# GlobalCollect platform connection settings
gcs.api.endpoint.host=api-sandbox.globalcollect.com
gcs.api.authorizationType=V1HMAC
gcs.api.connectTimeout=-1
gcs.api.socketTimeout=-1
gcs.api.proxy.uri=http://proxy.isaac.local:3128
gcs.api.proxy.username=global-collect
gcs.api.proxy.password=global-collect
