# Global Connect connection settings
gcs.api.baseUri=https://api-sandbox.globalcollect.com/v1
#gcs.api.baseUri=http://localhost:7001/v1
gcs.api.authorizationType=V1HMAC
gcs.api.connectTimeout=-1
gcs.api.socketTimeout=-1
gcs.api.proxy.uri=http://proxy.isaac.local:3128
gcs.api.proxy.username=global-collect
gcs.api.proxy.password=global-collect
